{
	"name": "@cepharum/vuepress-theme-common",
	"version": "0.1.24",
	"description": "a set of components commonly useful in themes for VuePress-based sites",
	"main": "build.js",
	"scripts": {
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/cepharum-foss/vuepress-theme-common.git"
	},
	"homepage": "https://gitlab.com/cepharum-foss/vuepress-theme-common",
	"bugs": {
		"url": "https://gitlab.com/cepharum-foss/vuepress-theme-common/-/issues"
	},
	"keywords": [],
	"author": "Thomas Urban <thomas.urban@cepharum.de>",
	"license": "MIT",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.1.1",
		"@fortawesome/vue-fontawesome": "latest-2",
		"markdown-it-container": "^3.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.13.16",
		"@babel/eslint-parser": "^7.13.14",
		"@babel/eslint-plugin": "^7.13.16",
		"@babel/preset-env": "^7.13.15",
		"eslint": "^7.24.0",
		"eslint-config-cepharum": "^1.0.12",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-vue": "^7.9.0",
		"file-loader": "^6.2.0"
	},
	"peerDependencies": {
		"vue": "~2",
		"webpack": "^4.0.0 || ^5.0.0"
	},
	"files": [
		"components/**/*.vue",
		"components/**/*.js",
		"features/**/*.js",
		"lib/**/*.js",
		"browser.js",
		"build.js",
		"*.d.ts"
	]
}
